spring.application.name=donation
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/donation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=debtaha
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=taha
spring.security.user.password=1234