<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des Actions</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .section {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #0056b3;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #003d80;
        }

        .inline-form {
            display: flex;
            justify-content: center;
            margin: 10px 0;
        }

        .inline-form button {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .inline-form button:hover {
            background-color: #003d80;
        }

    </style>
</head>
<body>
<h1>Liste des Actions</h1>
<table>
    <thead>
    <tr>
        <th>Titre</th>
        <th>Description</th>
        <th>Montant</th>
        <th>Type</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="action : ${actions}">
        <td th:text="${action.titre}"></td>
        <td th:text="${action.description}"></td>
        <td th:text="${action.montant}"></td>
    </tr>
    </tbody>
</table>
<a th:href="@{/ajouterAction}">Ajouter une nouvelle action</a>
</body>
</html>
