<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Liste des Dons</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }


        .inline-form button {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .inline-form button:hover {
            background-color: #003d80;
        }

    </style>
</head>
<body>
<h1>Liste des Dons</h1>
<table>
    <thead>
    <tr>
        <th>Titre</th>
        <th>Montant</th>
        <th>Type</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="don : ${dons}">
        <td th:text="${don.titre}"></td>
        <td th:text="${don.montant}"></td>
        <td th:text="${don.type}"></td>
    </tr>
    </tbody>
</table>
<a th:href="@{/voirDons}" class="annuler">Retour</a>
</body>
</html>
