<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .inline-form button {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .inline-form button:hover {
            background-color: #003d80;
        }

    </style>
</head>
<body>
<h1>Page d'accueil</h1>

<h3>Actions :</h3>
<a th:href="@{/ajouterAction}">Ajouter une nouvelle action</a> <br>
<a th:href="@{/actions}">Liste des actions</a> <br>

<h3>Voir les dons :</h3>
<a th:href="@{/voirDons}">Sélectionner une action pour voir ses dons</a> <br>

<form th:action="@{/actions}" method="get">
    <button type="submit">Voir toutes les actions</button>
</form>

</body>
</html>
