<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Voir les Dons</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
        h1 {
            color: #0056b3;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .inline-form button {
            padding: 10px 20px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .inline-form button:hover {
            background-color: #003d80;
        }

    </style>
</head>
<body>
<h1>Voir les Dons</h1>
<form th:action="@{/dons}" method="get">
    <label for="actionTitre">Sélectionnez une action :</label>
    <select name="actionTitre" id="actionTitre" required>
        <option th:each="action : ${actions}" th:value="${action.titre}" th:text="${action.titre}"></option>
    </select>

    <button type="submit">Afficher les Dons</button>
    <a th:href="@{/actions}" class="annuler">Retour</a>
</form>
</body>
</html>
